ex_074_018_Binding_between_2_controls/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_018_Binding_between_2_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="mComboBox" Grid.Row="1" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Pink"/>
        </ComboBox>
        <ComboBox Name="mComboBox2" SelectedIndex="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="150"/>
        </ComboBox>
        <Canvas Grid.ColumnSpan="2" Background="{Binding ElementName=mComboBox, Path=SelectedItem.Content}"
                Width="{Binding ElementName=mComboBox2, Path=SelectedItem.Content}"
                Height="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Width}">
            <!--<Canvas.Background>
                <Binding ElementName="mComboBox" Path="SelectedItem.Content"/>
            </Canvas.Background>-->
        </Canvas>
    </Grid>
</Window>

