ex_074_022_DependencyProperty_and_UserControl/UserControlNounoursDétails.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : UserControlNounoursDétails.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<UserControl x:Class="ex_074_022_DependencyProperty_and_UserControl.UserControlNounoursDétails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <Border BorderThickness="2" Padding="4" BorderBrush="Red">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nom : "/>
            <TextBlock Text="Date de naissance : " Grid.Row="1"/>
            <TextBlock Text="Nombre de poils : " Grid.Row="2"/>
            <TextBlock Text="{Binding Nom, ElementName=root}" Grid.Column="1"/>
            <TextBlock Text="{Binding Naissance, ElementName=root}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Poils, ElementName=root}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
