ex_065_006_LogicalTree_VisualTree/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_065_006_LogicalTree_VisualTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Incredible WPF Application" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="216" d:DesignWidth="310" SizeToContent="WidthAndHeight">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Height="153" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                Margin="5"
                Name="button1" 
                VerticalAlignment="Top" 
                Width="261">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="Rainn_Wilson.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center">Click me if you dare !</TextBlock>
                    <Ellipse Name="mEllipse" Grid.Column="1" Grid.Row="0" Width="30" Height="80" Stroke="Black" Fill="Green"/>
                    <Rectangle Width="20" Height="20" Fill="BurlyWood" Grid.Column="1" Grid.Row="1" Stroke="Red"/>
                </Grid>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5"
                   Name="mLogicalTree"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="5"
                   Name="mVisualTree"/>
    </Grid>
    </ScrollViewer>
</Window>
