ex_067_006_GroupBox/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_067_006_GroupBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <GroupBox Header="Instruments" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel>
                <CheckBox Content="Piano"/>
                <CheckBox Content="Guitare"/>
                <CheckBox Content="Saxophone alto"/>
                <CheckBox Content="Saxophone tenor"/>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <GroupBox.Header>
                <Border BorderBrush="Red" Background="Yellow" BorderThickness="1" CornerRadius="3" Padding="2">
                    <TextBlock Text="Instruments" Foreground="Red"/>
                </Border>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox Content="Piano"/>
                <CheckBox Content="Guitare"/>
                <CheckBox Content="Saxophone alto"/>
                <CheckBox Content="Saxophone tenor"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
