ex_074_008_Value_Converter/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_008_Value_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="152" Width="525"
        xmlns:my="clr-namespace:ex_074_008_Value_Converter">
    <Grid Name="mGrid">
        <Grid.Resources>
            <my:Nounours x:Key="myNounours"/>
            <my:DateConverter x:Key="dateConverter"/>
            <my:DateConverter2 x:Key="dateConverter2"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource myNounours}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Nom}"
                Width="90"
                Height="30" TextAlignment="Center" />
        <TextBlock Text="{Binding Path=DateDeNaissance, Converter={StaticResource dateConverter}}"
                Width="150"
                Height="30"
                   Grid.Row="1" TextAlignment="Center" />
        <TextBlock Text="{Binding Path=DateDeNaissance, Converter={StaticResource dateConverter2}}"
                Width="150"
                Height="30"
                   Grid.Row="2" TextAlignment="Center" />
        <TextBlock Text="{Binding Path=NbPoils}"
                Width="90"
                Height="30" 
                   Grid.Row="3" TextAlignment="Center" />
    </Grid>
</Window>

