ex_074_011_MultiBinding_Converter/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_011_MultiBinding_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="209" Width="525"
        xmlns:my="clr-namespace:ex_074_011_MultiBinding_Converter"
        xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid Name="mGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ObjectDataProvider x:Key="myNounours" ObjectType="{x:Type my:Nounours}">
                <ObjectDataProvider.ConstructorParameters>
                    <system:String>Babar</system:String>
                    <!--<x:Static Member="system:DateTime.Now"/>-->
                    <system:DateTime>1931-1-1</system:DateTime>
                    <system:Int32>34</system:Int32>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <my:Nounours2BoolConverter x:Key="nounours2BoolConverter"/>
            <my:Nounours2StringConverter x:Key="nounours2StringConverter"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource myNounours}"/>
        </Grid.DataContext>

        <TextBlock Text="Informations"/>
        <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <TextBox Text="{Binding DateDeNaissance, UpdateSourceTrigger=LostFocus}" Grid.Row="2"/>
        <TextBox Name="mTextBoxNbPoils" Text="{Binding NbPoils, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>

        <CheckBox Grid.Column="1" Content="Je le garde" IsEnabled="False">
            <CheckBox.IsChecked>
                <MultiBinding Converter="{StaticResource nounours2BoolConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="DateDeNaissance"/>
                        <Binding Path="NbPoils"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </CheckBox.IsChecked>
        </CheckBox>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource nounours2StringConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Nom"/>
                        <Binding Path="DateDeNaissance"/>
                        <Binding Path="NbPoils"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
