ex_069_001_Images/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_069_001_Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="650">
    <WrapPanel>
        <StackPanel Width="200" Height="300">
            <TextBlock TextWrapping="Wrap" Margin="3"
                       Text="On utilise Image pour afficher une image, en donnant l'URI de l'image dans la propriété Source. Heureusement, en XAML, un string est implicitement converti en URI."/>
            <Viewbox Stretch="UniformToFill">
                <Image Source="images/lou_reed_01.jpg" Margin="3"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Width="200" Height="300">
            <TextBlock TextWrapping="Wrap" Margin="3"
                       Text="Cette conversion n'est pas implicite en code-behind. La Source de l'Image ci-dessous est construite en code-behind avec un Uri (relatif)."/>
            <Viewbox Stretch="UniformToFill">
                <Image Name="mImage" Margin="3"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Width="200" Height="300">
            <TextBlock TextWrapping="Wrap" Margin="3"
                       Text="La Source de l'Image ci-dessous est construite en code-behind avec un Uri (absolu, nécessitant une connexion internet active)."/>
            <Viewbox Stretch="UniformToFill">
                <Image Name="mImage2" Margin="3"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Width="200" Height="300">
            <TextBlock TextWrapping="Wrap" Margin="3"
                       Text="Il est possible de convertir les images directement en XAML avec FormatConvertedBitmap"/>
            <Viewbox Stretch="UniformToFill">
                <Image Source="images/lou_reed_01.jpg" Margin="3"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Width="200" Height="300">
            <TextBlock TextWrapping="Wrap" Margin="3"
                       Text="Il est possible de convertir les images directement en XAML avec FormatConvertedBitmap"/>
            <Viewbox Stretch="UniformToFill">
                <Image Margin="3">
                    <Image.Source>
                        <FormatConvertedBitmap Source="images/lou_reed_01.jpg" DestinationFormat="Gray32Float"/>
                    </Image.Source>
                </Image>
            </Viewbox>
        </StackPanel>
        <StackPanel Width="200" Height="300">
            <TextBlock TextWrapping="Wrap" Margin="3"
                       Text="Il est possible de convertir les images directement en XAML avec FormatConvertedBitmap"/>
            <Viewbox Stretch="UniformToFill">
                <Image Margin="3">
                    <Image.Source>
                        <FormatConvertedBitmap Source="images/lou_reed_01.jpg" DestinationFormat="BlackWhite"/>
                    </Image.Source>
                </Image>
            </Viewbox>
        </StackPanel>
    </WrapPanel>
</Window>
