ex_066_007_Viewbox/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_066_007_Viewbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="78.698" Width="520.858">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- sans Viewbox : ça peut dépasser...-->
        <Canvas Width="220" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse 
                Canvas.Left="10" 
                Canvas.Top="10" 
                Width="200" 
                Height="200" 
                Fill="Yellow" 
                Stroke="Black"
                StrokeThickness="10"/>
            <Ellipse Canvas.Left="60" 
                     Canvas.Top="70" 
                     Width="25" Height="30" Fill="Black"/>
            <Ellipse Canvas.Right="60" 
                     Canvas.Top="70" 
                     Width="25" Height="30" Fill="Black"/>
            <Path Data="M 70,130 A 40,40 90 0 0 150, 130" Stroke="Black" StrokeThickness="10"/>
        </Canvas>

        <!-- avec Viewbox : Stretch="Uniform" : le contenu est mis à l'échelle pour tenir en entier -->
        <Viewbox Grid.Column="1" Stretch="Uniform">
            <Canvas Width="220" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse 
                    Canvas.Left="10" 
                    Canvas.Top="10" 
                    Width="200" 
                    Height="200" 
                    Fill="Yellow" 
                    Stroke="Black"
                    StrokeThickness="10"/>
                <Ellipse Canvas.Left="60" 
                         Canvas.Top="70" 
                         Width="25" Height="30" Fill="Black"/>
                <Ellipse Canvas.Right="60" 
                         Canvas.Top="70" 
                         Width="25" Height="30" Fill="Black"/>
                <Path Data="M 70,130 A 40,40 90 0 0 150, 130" Stroke="Black" StrokeThickness="10"/>
            </Canvas>
        </Viewbox>

        <!-- avec Viewbox : Stretch="UniformToFill" : le contenu est mis à l'échelle pour remplir toute la Viewbox et peut donc être tronqué -->
        <Viewbox Grid.Column="2" Stretch="UniformToFill">
            <Canvas Width="220" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse 
                    Canvas.Left="10" 
                    Canvas.Top="10" 
                    Width="200" 
                    Height="200" 
                    Fill="Yellow" 
                    Stroke="Black"
                    StrokeThickness="10"/>
                <Ellipse Canvas.Left="60" 
                         Canvas.Top="70" 
                         Width="25" Height="30" Fill="Black"/>
                <Ellipse Canvas.Right="60" 
                         Canvas.Top="70" 
                         Width="25" Height="30" Fill="Black"/>
                <Path Data="M 70,130 A 40,40 90 0 0 150, 130" Stroke="Black" StrokeThickness="10"/>
            </Canvas>
        </Viewbox>

        <!-- avec Viewbox : Stretch="Fill" : le contenu est mis à l'échelle pour remplir toute la Viewbox mais le ratio largeur/hauteur n'est plus respecté -->
        <Viewbox Grid.Column="3" Grid.Row="0" Stretch="Fill">
            <Canvas Width="220" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse 
                    Canvas.Left="10" 
                    Canvas.Top="10" 
                    Width="200" 
                    Height="200" 
                    Fill="Yellow" 
                    Stroke="Black"
                    StrokeThickness="10"/>
                <Ellipse Canvas.Left="60" 
                         Canvas.Top="70" 
                         Width="25" Height="30" Fill="Black"/>
                <Ellipse Canvas.Right="60" 
                         Canvas.Top="70" 
                         Width="25" Height="30" Fill="Black"/>
                <Path Data="M 70,130 A 40,40 90 0 0 150, 130" Stroke="Black" StrokeThickness="10"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
