ex_068_007_TreeView/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_068_007_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged_1">
            <TreeViewItem Header="Le super projet">
                <TreeViewItem Header="bin">
                    <TreeViewItem Header="Debug"/>
                    <TreeViewItem Header="Release"/>
                </TreeViewItem>
                <TreeViewItem Header="data">
                    <TreeViewItem Header="HTML"/>
                    <TreeViewItem Header="XML"/>
                    <TreeViewItem Header="XSD"/>
                    <TreeViewItem Header="XSLT"/>
                </TreeViewItem>
                <TreeViewItem Header="Solutions">
                    <TreeViewItem Header="giCore">
                        <TreeViewItem Header="giCore.csproj"/>
                        <TreeViewItem Header="Program.cs"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <TextBlock Name="mTextBlock" TextWrapping="Wrap" Grid.Column="1"/>
    </Grid>
</Window>
