ex_074_014_Binding_to_LINQ_results/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_014_Binding_to_LINQ_results.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox SelectedIndex="0" VerticalAlignment="Center" Margin="5" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=jusqu\'à \{0\} poils}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <system:Int32>5</system:Int32>
            <system:Int32>10</system:Int32>
            <system:Int32>50</system:Int32>
            <system:Int32>100</system:Int32>
            <system:Int32>10000</system:Int32>
            <system:Int32>1000000</system:Int32>
            <system:Int32>10000000</system:Int32>
        </ComboBox>
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding}"/>
    </Grid>
</Window>
