ex_074_003_Binding_Source_Path/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_003_Binding_Source_Path.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="176" Width="525"
        xmlns:my="clr-namespace:ex_074_003_Binding_Source_Path"
        xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid Name="mGrid">
        <Grid.Resources>
            <!-- Même exemple que le précédent, mais cette fois-ci, on construit l'instance statique de Nounours
                 en utilisant un constructeur avec des paramètres -->
            <ObjectDataProvider x:Key="myNounours" ObjectType="{x:Type my:Nounours}">
                <ObjectDataProvider.ConstructorParameters>
                    <system:String>Babar</system:String>
                    <!-- un exemple de l'appel d'une propriété statique -->
                    <!--<x:Static Member="system:DateTime.Now"/>-->
                    <system:DateTime>1931-1-1</system:DateTime>
                    <system:Int32>34</system:Int32>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="myNounours2" ObjectType="{x:Type my:Nounours}">
                <ObjectDataProvider.ConstructorParameters>
                    <system:String>Chucky</system:String>
                    <system:DateTime>1988-11-9</system:DateTime>
                    <system:Int32>66</system:Int32>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nom"/>
        <TextBlock Text="Date De Naissance" Grid.Column="1"/>
        <TextBlock Text="NbPoils" Grid.Column="2"/>
        <!-- Il est possible de préciser à quelle propriété on se relie à la Source à l'aide de Path -->
        <TextBlock Text="{Binding Source={StaticResource myNounours}, Path=Nom}" Grid.Row="1"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours}, Path=DateDeNaissance}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours}, Path=NbPoils}" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours2}, Path=Nom}" Grid.Row="2"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours2}, Path=DateDeNaissance}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours2}, Path=NbPoils}" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
