ex_074_010_MultiBinding_StringFormat/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_010_MultiBinding_StringFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="176" Width="525"
        xmlns:my="clr-namespace:ex_074_010_MultiBinding_StringFormat"
        xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid Name="mGrid">
        <Grid.Resources>
            <ObjectDataProvider x:Key="myNounours" ObjectType="{x:Type my:Nounours}">
                <ObjectDataProvider.ConstructorParameters>
                    <system:String>Babar</system:String>
                    <system:DateTime>1931-1-1</system:DateTime>
                    <system:Int32>34</system:Int32>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="myNounours2" ObjectType="{x:Type my:Nounours}">
                <ObjectDataProvider.ConstructorParameters>
                    <system:String>Chucky</system:String>
                    <system:DateTime>1988-11-9</system:DateTime>
                    <system:Int32>66</system:Int32>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nom + DateDeNaissance + NbPoils"/>
        <TextBlock Grid.Row="1" DataContext="{StaticResource myNounours}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, né le {1:dd/MM/yyyy}, avec {2} poils">
                    <Binding Path="Nom"/>
                    <Binding Path="DateDeNaissance"/>
                    <Binding Path="NbPoils"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" DataContext="{StaticResource myNounours2}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, né le {1:dd/MM/yyyy}, avec {2} poils">
                    <Binding Path="Nom"/>
                    <Binding Path="DateDeNaissance"/>
                    <Binding Path="NbPoils"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
