ex_072_001_UserControl/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_072_001_UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ex_072_001_UserControl"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <!-- grille contenant les boutons '+' et '-' -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Width="50" Height="Auto">+</Button>
            <Button Grid.Column="1" Click="Button_Click_1" Width="50" Height="Auto">-</Button>
        </Grid>

        <!-- grille contenant le user control (2 par défaut dans le xaml) -->
        <Grid Name="mPlayerSettingsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Name</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Type</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Color</TextBlock>

            <!-- notre user control ajouté via le xaml -->
            <my:PlayerSettings x:Name="mPlayerSettings1" Id="1" PlayerName="coucou"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4"/>
            <my:PlayerSettings x:Name="mPlayerSettings2" Id="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4"/>
        </Grid>
    </DockPanel>
</Window>

