ex_072_001_UserControl/PlayerSettings.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : PlayerSettings.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<UserControl x:Class="ex_072_001_UserControl.PlayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="mTextBlockPlayerId" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Player 1</TextBlock>
        <TextBox Name="mTextBoxPlayerName" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem>Human Player</ComboBoxItem>
            <ComboBoxItem>Random Player</ComboBoxItem>
        </ComboBox>
        <Rectangle Grid.Column="3" Height="20" Width="20" Stroke="Black" Fill="Red"></Rectangle>
    </Grid>
</UserControl>

