ex_074_013b_Collection_View_XAML/MainWindow.xaml

<Window x:Class="ex_074_013b_Collection_View_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ex_074_013b_Collection_View_XAML"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <my:Lit x:Key="mLit"/>
        <CollectionViewSource x:Key="LitView" Source="{Binding Source={StaticResource mLit}}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                                                PropertyName="DateDeNaissance" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <DataTemplate x:Key="NounoursDétails">
            <Border BorderThickness="2" Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nom : " HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Date de naissance : " HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Nombre de poils : " HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Nom}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=DateDeNaissance}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=NbPoils}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Nounours dans mon lit"/>
        <ListBox Name="mListBox" 
                 ItemsSource="{Binding Source={StaticResource LitView}}"
                 IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Text="Détails sur ce nounours"/>
        <ContentControl Content="{Binding Source={StaticResource LitView}}"
                        ContentTemplate="{StaticResource NounoursDétails}"/>
    </StackPanel>
</Window>