ex_074_021_XmlNamespaceManager/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_021_XmlNamespaceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlNamespaceMappingCollection x:Key="mapping">
            <XmlNamespaceMapping Uri="http://www.volcans.com" Prefix="vol" />
        </XmlNamespaceMappingCollection>

        <XmlDataProvider x:Key="xmlVolcans" Source="volcans.xml" XPath="//vol:volcan[vol:nom='Etna']" XmlNamespaceManager="{StaticResource mapping}"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource xmlVolcans}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nom :"/>
        <TextBlock Text="Altitude :" Grid.Row="1"/>
        <TextBlock Text="Longitude :" Grid.Row="2"/>
        <TextBlock Text="Latitude :" Grid.Row="3"/>
        <TextBlock Text="{Binding XPath=vol:nom}" Grid.Column="1"/>
        <TextBlock Text="{Binding XPath=vol:altitude}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding XPath=vol:coordonnées/vol:longitude}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding XPath=vol:coordonnées/vol:latitude}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
