ex_074_001_Binding_to_StaticResource/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_001_Binding_to_StaticResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="176" Width="525"
        xmlns:my="clr-namespace:ex_074_001_Binding_to_StaticResource">
    <Grid Name="mGrid">
        <Grid.Resources>
            <!-- construit une instance statique de Nounours en utilisant le constructeur par défaut de Nounours
                 et l'associe à la clé "myNounours" dans le dictionnaire de ressources de la grille -->
            <my:Nounours x:Key="myNounours"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <!-- relie la propriété Text de la cible (ici la TextBlock) à la Source (ressource statique associée à la clé myNounours) -->
        <!-- puisqu'on ne précise pas la propriété à utiliser sur la Source, la Source elle-même est utilisée (appel implicite de ToString) -->
        <TextBlock Text="{Binding Source={StaticResource myNounours}}"/>
    </Grid>
</Window>

