ex_069_005_Slider/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_069_005_Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525">
    <StackPanel Name="mStackPanel">

        <Slider Name="mSlider" TickPlacement="Both" SelectionStart="0" SelectionEnd="0" IsSelectionRangeEnabled="True"
                ValueChanged="mSlider_ValueChanged_1"
                Orientation="Horizontal"
                Width="500" Height="30"/>
        <TextBlock Name="mSliderPosition"/>
        <Button Content="FlipOrientation" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Une petite application simulant le téléchargement d'une vidéo en streaming : si vous déplacez le curseur en dehors de la zone téléchargée, celle-ci est réinitialisée et redémarre à l'endroit où se trouve le curseur : si vous le déplacez dans la zone téléchargée, rien ne change. La TextBlock indique la position du curseur."
                   Margin="5" MaxWidth="300" TextAlignment="Justify"/>
    </StackPanel>
</Window>
