ex_071_001_Routed_Events/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_071_001_Routed_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Width="Auto" Height="50" Name="button" MouseDown="button_MouseDown" PreviewMouseDown="button_PreviewMouseDown"
                ClickMode="Hover">
            <Grid MouseDown="Grid_MouseDown" PreviewMouseDown="Grid_PreviewMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Canvas Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" 
                       MouseDown="Canvas_MouseDown" PreviewMouseDown="Canvas_PreviewMouseDown">
                    <Ellipse  Canvas.Left="1" Canvas.Top="1" Width="20" Height="20" Fill="Yellow" Stroke="Black" 
                            MouseDown="Ellipse_MouseDown" PreviewMouseDown="Ellipse_PreviewMouseDown"/>
                    <Ellipse Canvas.Left="6" Canvas.Top="7" Width="2.5" Height="3" Fill="Black"/>
                    <Ellipse Canvas.Right="6" Canvas.Top="7" Width="2.5" Height="3" Fill="Black"/>
                    <Path Data="M 7,13 A 4,4 90 0 0 15, 13" Stroke="Black"/>
                </Canvas>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="3">Smile !</TextBlock>
                <Button Grid.Column="2" Content="et toc!" Margin="3" Name="tocButton" MouseDown="tocButton_MouseDown"
                        PreviewMouseDown="tocButton_PreviewMouseDown" ClickMode="Hover"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Click="Button_Click" Content="Clear"/>
        <TextBlock Grid.Row="2" Name="mTextBlockResult"/>
    </Grid>
</Window>
