ex_074_009_StringFormat/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_009_StringFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="176" Width="525"
        xmlns:my="clr-namespace:ex_074_009_StringFormat"
        xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid Name="mGrid">
        <Grid.Resources>
            <ObjectDataProvider x:Key="myNounours" ObjectType="{x:Type my:Nounours}">
                <ObjectDataProvider.ConstructorParameters>
                    <system:String>Babar</system:String>
                    <system:DateTime>1931-1-1</system:DateTime>
                    <system:Int32>34</system:Int32>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="myNounours2" ObjectType="{x:Type my:Nounours}">
                <ObjectDataProvider.ConstructorParameters>
                    <system:String>Chucky</system:String>
                    <system:DateTime>1988-11-9</system:DateTime>
                    <system:Int32>66</system:Int32>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nom"/>
        <TextBlock Text="Date De Naissance" Grid.Column="1"/>
        <TextBlock Text="NbPoils" Grid.Column="2"/>
        <!-- Utilisation d'un StringFormat en XAML, dans le Binding pour modifier l'apparence sous la forme d'un string -->
        <TextBlock Text="{Binding Source={StaticResource myNounours}, 
                            Path=Nom}" Grid.Row="1"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours}, 
                            Path=DateDeNaissance, StringFormat=\{0:dd/MM/yyyy\}}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours}, 
                            Path=NbPoils, StringFormat=\{0\} poils}" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours2}, 
                            Path=Nom}" Grid.Row="2"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours2}, 
                            Path=DateDeNaissance, StringFormat=\{0:dd/MM/yyyy\}}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding Source={StaticResource myNounours2}, 
                            Path=NbPoils, StringFormat=\{0\} poils}" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
