ex_066_004_Grid/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_066_004_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="364">
    <Grid Height="100" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="3" Grid.Column="0" Grid.Row="0">Type du fichier :</TextBlock>
        <TextBlock Margin="3" Grid.Column="1" Grid.Row="0">Image JPEG (.jpg)</TextBlock>
        <TextBlock Margin="3" Grid.Row="1">S'ouvre avec :</TextBlock>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="3">Visionneuse de photos Windows</TextBlock>
            <Button Content="Modifier..." Margin="3"/>
        </WrapPanel>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Height="1" Fill="Black"/>
    </Grid>
</Window>
