ex_074_016_Colors/MainWindow.xaml

<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : MainWindow.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<Window x:Class="ex_074_016_Colors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider ObjectInstance="{x:Type Colors}"
                                MethodName="GetProperties"
                                x:Key="colors"/>
        </Grid.Resources>
        
        <ListBox ItemsSource="{Binding Source={StaticResource colors}}"
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5"
                            CornerRadius="4"
                            BorderThickness="2" BorderBrush="Black" Margin="2"
                            Background="{Binding Name}">
                        <StackPanel>
                            <TextBlock Margin="2,2"
                                       Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Margin="20,3">Un Binding vraiment marrant</TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
